# HIS_20250721

./: Dockerfile  Makefile  README.md  build-and-deploy.sh  deploy-backend.sh  docker-compose.yml  docker-utils.sh  dump-project_db-20240905.sql  fix-container-issue.sh  mysql-troubleshoot.sh  pom.xml  project_db-20240905.sql  quick-deploy.sh  start-his.sh  update-source.sh  watch-and-deploy.sh
db/init/: init.sql
src/main/java/kroryi/his/: HisApplication.java  HomeController.java
src/main/java/kroryi/his/Impl/: ChartImpl.java
src/main/java/kroryi/his/config/: CorsConfig.java  CustomErrorHandlerConfig.java  CustomerSecurityConfig.java  JpaTestApplication.java  RedisConfig.java  RootConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/kroryi/his/controller/: BoardController.java  ChartCPController.java  ChartController.java  ChartPiController.java  ChartPlanController.java  ChartSessionController.java  ChatController.java  CompanyRegisterController.java  HomeController.java  HomeFunctionController.java  InventoryController.java  MaterialRegisterController.java  MaterialStatusController.java  MaterialStockOutController.java  MaterialTransactionController.java  MedicalChartController.java  MemberApiController.java  MemberController.java  PatientAdmissionController.java  PatientCountController.java  PatientRegisterController.java  PatientRegisterMemoController.java  PatientSearchController.java  ReservationController.java  ReservationRegisterController.java  ReservationViewController.java  UserApiController.java  UserController.java
src/main/java/kroryi/his/domain/: BaseEntity.java  Board.java  ChartMemo.java  ChatMessage.java  ChatRoom.java  CompanyRegister.java  Employee.java  MaterialRegister.java  MaterialStockOut.java  MaterialTransactionRegister.java  MedicalChart.java  Member.java  MemberRole.java  MemberRoleSet.java  MemberRoleSetId.java  Patient.java  PatientAdmission.java  PatientAppointment.java  PatientRegister.java  PatientRegisterMemo.java  PatientStatusDTO.java  PersistentLogin.java  QMember.java  Reservation.java  Term.java  User.java
src/main/java/kroryi/his/dto/: BoardDTO.java  ChartMemoDTO.java  ChartPaData.java  ChartPlan.java  ChatMessageDTO.java  ChatRoomDTO.java  CompanyDTO.java  EmployeeDTO.java  MaterialDTO.java  MaterialStockOutDTO.java  MaterialTransactionDTO.java  MedicalChartDTO.java  MedicalChartSearchDTO.java  MemberDTO.java  MemberJoinDTO.java  MemberListAllDTO.java  MemberRoleSetDTO.java  MemberSecurityDTO.java  MessageDTO.java  PageRequestDTO.java  PageResponseDTO.java  PatientAdmissionDTO.java  PatientAppointmentDTO.java  PatientDTO.java  PatientMemoDTO.java  RequestData.java  ReservationDTO.java  SearchKeywordDTO.java  TermDTO.java  UserDTO.java
src/main/java/kroryi/his/exception/: UserNotFoundException.java
src/main/java/kroryi/his/mapper/: GenericMapper.java  MedicalChartRowMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/kroryi/his/redis/: RedisSubscriber.java
src/main/java/kroryi/his/repository/: BoardRepository.java  ChartMemoRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CompanyRegisterRepository.java  HomeRepository.java  MaterialRegisterRepository.java  MaterialStatusRepository.java  MaterialStockOutRepository.java  MaterialTransactionRepository.java  MedicalChartRepository.java  MemberRepository.java  MemberRoleSetRepository.java  MessageRepository.java  PatientAdmissionRepository.java  PatientMemoRepository.java  PatientMemoSearch.java  PatientRegisterRepository.java  ReservationRepository.java  TermRepository.java  UserRepository.java
src/main/java/kroryi/his/security/: CustomUserDetailsService.java
src/main/java/kroryi/his/service/: BoardService.java  ChartCPService.java  ChartPiService.java  ChartService.java  ChatRoomService.java  CompanyRegisterService.java  CustomUserDetails.java  CustomUserDetailsService.java  HomeService.java  MaterialRegisterService.java  MaterialStatusService.java  MaterialStockOutService.java  MaterialTransactionService.java  MemberRoleSetService.java  MemberSearch.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: chat.css  home.css  inventory_management.css  layout.css  login.css  medical_chart.css  patient_admission.css  reservation.css
src/main/resources/static/js/: admin_management.js  axios.js  chat.js  company_register.js  home.js  inventory_management.js  layout.js  login.js  material_register.js  material_status.js  material_transaction.js  medical_chart.js  medical_chart_cc.js  medical_chart_pi.js  medical_chart_plan.js  patient_admission.js  patient_admissions.js  patient_register.js  patientregister.js  reservation_register.js  reservation_view.js  user.js
src/main/resources/templates/: admin_management.html  company_register.html  home.html  inventory_management.html  material_register.html  material_status.html  material_transaction.html  medical_chart.html  medical_chart_cc.html  medical_chart_input.html  medical_chart_pi.html  medical_chart_plan.html  patient_register.html  reception.html  reservation.html  reservation_register.html  reservation_view.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html  view.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/user/: login.html
src/test/java/kroryi/his/: Chart.java  CompanyTests.java  HisApplicationTests.java  HisMemoTests.java  MaterialCompanyTests.java  PasswordEncodingTest.java  SpringSecurityAuthTest.java  UserTests.java  chartTest.java
(+35 files in other folders)
